[AST ROOT,<"<0>">]
 include (line=8,col=1,len=7)
  [(,<"OpenRoundBracket">] (line=8,col=9,len=1)
   DoubleQuotedString (line=8,col=10,len=12)
    [./common.php,<"DoubleQuotedStringContent">] (line=8,col=10,len=12)
 include (line=9,col=1,len=7)
  [(,<"OpenRoundBracket">] (line=9,col=9,len=1)
   DoubleQuotedString (line=9,col=10,len=12)
    [./Header.php,<"DoubleQuotedStringContent">] (line=9,col=10,len=12)
 include (line=10,col=1,len=7)
  [(,<"OpenRoundBracket">] (line=10,col=9,len=1)
   DoubleQuotedString (line=10,col=10,len=12)
    [./Footer.php,<"DoubleQuotedStringContent">] (line=10,col=10,len=12)
 [(,<"OpenRoundBracketFunctionCall">] (line=12,col=14,len=1)
  [session_start,<"UnquotedString">] (line=12,col=1,len=13)
 [=,<"Equals">] (line=14,col=12,len=1)
  [$,<"DollarSign">] (line=14,col=1,len=1)
   [sFileName,<"UnquotedString">] (line=14,col=2,len=9)
  DoubleQuotedString (line=14,col=14,len=9)
   [Login.php,<"DoubleQuotedStringContent">] (line=14,col=14,len=9)
 [=,<"Equals">] (line=19,col=12,len=1)
  [$,<"DollarSign">] (line=19,col=1,len=1)
   [sLoginErr,<"UnquotedString">] (line=19,col=2,len=9)
  DoubleQuotedString (line=19,col=14,len=0)
   [,<"DoubleQuotedStringContent">] (line=19,col=14,len=0)
 [=,<"Equals">] (line=20,col=10,len=1)
  [$,<"DollarSign">] (line=20,col=1,len=1)
   [sAction,<"UnquotedString">] (line=20,col=2,len=7)
  [(,<"OpenRoundBracketFunctionCall">] (line=20,col=21,len=1)
   [get_param,<"UnquotedString">] (line=20,col=12,len=9)
   DoubleQuotedString (line=20,col=22,len=10)
    [FormAction,<"DoubleQuotedStringContent">] (line=20,col=22,len=10)
 [=,<"Equals">] (line=21,col=8,len=1)
  [$,<"DollarSign">] (line=21,col=1,len=1)
   [sForm,<"UnquotedString">] (line=21,col=2,len=5)
  [(,<"OpenRoundBracketFunctionCall">] (line=21,col=19,len=1)
   [get_param,<"UnquotedString">] (line=21,col=10,len=9)
   DoubleQuotedString (line=21,col=20,len=8)
    [FormName,<"DoubleQuotedStringContent">] (line=21,col=20,len=8)
 switch (line=24,col=1,len=6)
  [$,<"DollarSign">] (line=24,col=9,len=1)
   [sForm,<"UnquotedString">] (line=24,col=10,len=5)
  case (line=26,col=3,len=4)
   DoubleQuotedString (line=26,col=8,len=5)
    [Login,<"DoubleQuotedStringContent">] (line=26,col=8,len=5)
   [:,<"Block">] (line=26,col=10,len=1)
    [(,<"OpenRoundBracketFunctionCall">] (line=27,col=17,len=1)
     [Login_action,<"UnquotedString">] (line=27,col=5,len=12)
     [$,<"DollarSign">] (line=27,col=18,len=1)
      [sAction,<"UnquotedString">] (line=27,col=19,len=7)
    break (line=28,col=3,len=5)
 [(,<"OpenRoundBracketFunctionCall">] (line=44,col=14,len=1)
  [Menu_Show,<"UnquotedString">] (line=44,col=5,len=9)
 [(,<"OpenRoundBracketFunctionCall">] (line=55,col=14,len=1)
  [Login_Show,<"UnquotedString">] (line=55,col=4,len=10)
 [(,<"OpenRoundBracketFunctionCall">] (line=67,col=15,len=1)
  [Footer_Show,<"UnquotedString">] (line=67,col=4,len=11)
 function (line=83,col=1,len=8)
  Name (line=83,col=10,len=12)
   [Login_action,<"UnquotedString">] (line=83,col=10,len=12)
  Param (line=83,col=23,len=1)
   [$,<"DollarSign">] (line=83,col=23,len=1)
    [sAction,<"UnquotedString">] (line=83,col=24,len=7)
  Block (line=85,col=3,len=6)
   global (line=85,col=3,len=6)
    [$,<"DollarSign">] (line=85,col=10,len=1)
     [db,<"UnquotedString">] (line=85,col=11,len=2)
   global (line=86,col=3,len=6)
    [$,<"DollarSign">] (line=86,col=10,len=1)
     [sLoginErr,<"UnquotedString">] (line=86,col=11,len=9)
   switch (line=89,col=3,len=6)
    [$,<"DollarSign">] (line=89,col=10,len=1)
     [sAction,<"UnquotedString">] (line=89,col=11,len=7)
    case (line=91,col=5,len=4)
     DoubleQuotedString (line=91,col=10,len=5)
      [login,<"DoubleQuotedStringContent">] (line=91,col=10,len=5)
     [:,<"Block">] (line=91,col=12,len=1)
      [=,<"Equals">] (line=94,col=15,len=1)
       [$,<"DollarSign">] (line=94,col=7,len=1)
        [sLogin,<"UnquotedString">] (line=94,col=8,len=6)
       [(,<"OpenRoundBracketFunctionCall">] (line=94,col=26,len=1)
        [get_param,<"UnquotedString">] (line=94,col=17,len=9)
        DoubleQuotedString (line=94,col=27,len=5)
         [Login,<"DoubleQuotedStringContent">] (line=94,col=27,len=5)
        [adText,<"UnquotedString">] (line=94,col=31,len=6)
      [=,<"Equals">] (line=95,col=18,len=1)
       [$,<"DollarSign">] (line=95,col=7,len=1)
        [sPassword,<"UnquotedString">] (line=95,col=8,len=9)
       [(,<"OpenRoundBracketFunctionCall">] (line=95,col=29,len=1)
        [get_param,<"UnquotedString">] (line=95,col=20,len=9)
        DoubleQuotedString (line=95,col=30,len=8)
         [Password,<"DoubleQuotedStringContent">] (line=95,col=30,len=8)
        [adText,<"UnquotedString">] (line=95,col=34,len=6)
      [->,<"InstanceMember">] (line=96,col=10,len=2)
       [$,<"DollarSign">] (line=96,col=7,len=1)
        [db,<"UnquotedString">] (line=96,col=8,len=2)
       [(,<"OpenRoundBracketFunctionCall">] (line=96,col=17,len=1)
        [query,<"UnquotedString">] (line=96,col=12,len=5)
        [.,<"Dot">] (line=96,col=46,len=1)
         [.,<"Dot">] (line=96,col=41,len=1)
          [.,<"Dot">] (line=96,col=21,len=1)
           DoubleQuotedString (line=96,col=18,len=63)
            [SELECT member_id,member_level FROM members WHERE member_login =,<"DoubleQuotedStringContent">] (line=96,col=18,len=63)
           [(,<"OpenRoundBracketFunctionCall">] (line=96,col=28,len=1)
            [tosql,<"UnquotedString">] (line=96,col=23,len=5)
            [$,<"DollarSign">] (line=96,col=29,len=1)
             [sLogin,<"UnquotedString">] (line=96,col=30,len=6)
            DoubleQuotedString (line=96,col=37,len=4)
             [Text,<"DoubleQuotedStringContent">] (line=96,col=37,len=4)
          DoubleQuotedString (line=96,col=43,len=21)
           [ AND member_password=,<"DoubleQuotedStringContent">] (line=96,col=43,len=21)
         [(,<"OpenRoundBracketFunctionCall">] (line=96,col=53,len=1)
          [tosql,<"UnquotedString">] (line=96,col=48,len=5)
          [$,<"DollarSign">] (line=96,col=54,len=1)
           [sPassword,<"UnquotedString">] (line=96,col=55,len=9)
          DoubleQuotedString (line=96,col=65,len=4)
           [Text,<"DoubleQuotedStringContent">] (line=96,col=65,len=4)
      if (line=98,col=7,len=2)
       [->,<"InstanceMember">] (line=98,col=13,len=2)
        [$,<"DollarSign">] (line=98,col=10,len=1)
         [db,<"UnquotedString">] (line=98,col=11,len=2)
        [(,<"OpenRoundBracketFunctionCall">] (line=98,col=26,len=1)
         [next_record,<"UnquotedString">] (line=98,col=15,len=11)
       Block (line=100,col=20,len=1)
        [(,<"OpenRoundBracketFunctionCall">] (line=100,col=20,len=1)
         [set_session,<"UnquotedString">] (line=100,col=9,len=11)
         DoubleQuotedString (line=100,col=21,len=6)
          [UserID,<"DoubleQuotedStringContent">] (line=100,col=21,len=6)
         [->,<"InstanceMember">] (line=100,col=28,len=2)
          [$,<"DollarSign">] (line=100,col=25,len=1)
           [db,<"UnquotedString">] (line=100,col=26,len=2)
          [(,<"OpenRoundBracketFunctionCall">] (line=100,col=31,len=1)
           [f,<"UnquotedString">] (line=100,col=30,len=1)
           DoubleQuotedString (line=100,col=32,len=9)
            [member_id,<"DoubleQuotedStringContent">] (line=100,col=32,len=9)
        [(,<"OpenRoundBracketFunctionCall">] (line=101,col=20,len=1)
         [set_session,<"UnquotedString">] (line=101,col=9,len=11)
         DoubleQuotedString (line=101,col=21,len=10)
          [UserRights,<"DoubleQuotedStringContent">] (line=101,col=21,len=10)
         [->,<"InstanceMember">] (line=101,col=28,len=2)
          [$,<"DollarSign">] (line=101,col=25,len=1)
           [db,<"UnquotedString">] (line=101,col=26,len=2)
          [(,<"OpenRoundBracketFunctionCall">] (line=101,col=31,len=1)
           [f,<"UnquotedString">] (line=101,col=30,len=1)
           DoubleQuotedString (line=101,col=32,len=12)
            [member_level,<"DoubleQuotedStringContent">] (line=101,col=32,len=12)
        [=,<"Equals">] (line=102,col=23,len=1)
         [$,<"DollarSign">] (line=102,col=9,len=1)
          [sQueryString,<"UnquotedString">] (line=102,col=10,len=12)
         [(,<"OpenRoundBracketFunctionCall">] (line=102,col=34,len=1)
          [get_param,<"UnquotedString">] (line=102,col=25,len=9)
          DoubleQuotedString (line=102,col=35,len=11)
           [querystring,<"DoubleQuotedStringContent">] (line=102,col=35,len=11)
        [=,<"Equals">] (line=103,col=16,len=1)
         [$,<"DollarSign">] (line=103,col=9,len=1)
          [sPage,<"UnquotedString">] (line=103,col=10,len=5)
         [(,<"OpenRoundBracketFunctionCall">] (line=103,col=27,len=1)
          [get_param,<"UnquotedString">] (line=103,col=18,len=9)
          DoubleQuotedString (line=103,col=28,len=8)
           [ret_page,<"DoubleQuotedStringContent">] (line=103,col=28,len=8)
        if (line=104,col=9,len=2)
         [(,<"OpenRoundBracketFunctionCall">] (line=104,col=19,len=1)
          [strlen,<"UnquotedString">] (line=104,col=13,len=6)
          [$,<"DollarSign">] (line=104,col=20,len=1)
           [sPage,<"UnquotedString">] (line=104,col=21,len=5)
         [(,<"OpenRoundBracketFunctionCall">] (line=105,col=17,len=1)
          [header,<"UnquotedString">] (line=105,col=11,len=6)
          [.,<"Dot">] (line=105,col=21,len=1)
           DoubleQuotedString (line=105,col=18,len=10)
            [Location: ,<"DoubleQuotedStringContent">] (line=105,col=18,len=10)
           [$,<"DollarSign">] (line=105,col=23,len=1)
            [sPage,<"UnquotedString">] (line=105,col=24,len=5)
         [(,<"OpenRoundBracketFunctionCall">] (line=107,col=17,len=1)
          [header,<"UnquotedString">] (line=107,col=11,len=6)
          DoubleQuotedString (line=107,col=18,len=26)
           [Location: ShoppingCart.php,<"DoubleQuotedStringContent">] (line=107,col=18,len=26)
       [=,<"Equals">] (line=110,col=20,len=1)
        [$,<"DollarSign">] (line=110,col=9,len=1)
         [sLoginErr,<"UnquotedString">] (line=110,col=10,len=9)
        DoubleQuotedString (line=110,col=22,len=31)
         [Login or Password is incorrect.,<"DoubleQuotedStringContent">] (line=110,col=22,len=31)
      break (line=114,col=5,len=5)
    case (line=115,col=5,len=4)
     DoubleQuotedString (line=115,col=10,len=6)
      [logout,<"DoubleQuotedStringContent">] (line=115,col=10,len=6)
     [:,<"Block">] (line=115,col=12,len=1)
      [(,<"OpenRoundBracketFunctionCall">] (line=118,col=25,len=1)
       [session_unregister,<"UnquotedString">] (line=118,col=7,len=18)
       DoubleQuotedString (line=118,col=26,len=6)
        [UserID,<"DoubleQuotedStringContent">] (line=118,col=26,len=6)
      [(,<"OpenRoundBracketFunctionCall">] (line=119,col=25,len=1)
       [session_unregister,<"UnquotedString">] (line=119,col=7,len=18)
       DoubleQuotedString (line=119,col=26,len=10)
        [UserRights,<"DoubleQuotedStringContent">] (line=119,col=26,len=10)
      break (line=121,col=5,len=5)
 function (line=125,col=1,len=8)
  Name (line=125,col=10,len=10)
   [Login_Show,<"UnquotedString">] (line=125,col=10,len=10)
  Block (line=127,col=3,len=6)
   global (line=127,col=3,len=6)
    [$,<"DollarSign">] (line=127,col=10,len=1)
     [sLoginErr,<"UnquotedString">] (line=127,col=11,len=9)
   global (line=129,col=3,len=6)
    [$,<"DollarSign">] (line=129,col=10,len=1)
     [db,<"UnquotedString">] (line=129,col=11,len=2)
   global (line=130,col=3,len=6)
    [$,<"DollarSign">] (line=130,col=10,len=1)
     [sFileName,<"UnquotedString">] (line=130,col=11,len=9)
   global (line=131,col=3,len=6)
    [$,<"DollarSign">] (line=131,col=10,len=1)
     [styles,<"UnquotedString">] (line=131,col=11,len=6)
   [=,<"Equals">] (line=136,col=17,len=1)
    [$,<"DollarSign">] (line=136,col=3,len=1)
     [sQueryString,<"UnquotedString">] (line=136,col=4,len=12)
    [(,<"OpenRoundBracketFunctionCall">] (line=136,col=28,len=1)
     [get_param,<"UnquotedString">] (line=136,col=19,len=9)
     DoubleQuotedString (line=136,col=29,len=11)
      [querystring,<"DoubleQuotedStringContent">] (line=136,col=29,len=11)
   [=,<"Equals">] (line=137,col=10,len=1)
    [$,<"DollarSign">] (line=137,col=3,len=1)
     [sPage,<"UnquotedString">] (line=137,col=4,len=5)
    [(,<"OpenRoundBracketFunctionCall">] (line=137,col=21,len=1)
     [get_param,<"UnquotedString">] (line=137,col=12,len=9)
     DoubleQuotedString (line=137,col=22,len=8)
      [ret_page,<"DoubleQuotedStringContent">] (line=137,col=22,len=8)
   [=,<"Equals">] (line=138,col=11,len=1)
    [$,<"DollarSign">] (line=138,col=3,len=1)
     [sLogin,<"UnquotedString">] (line=138,col=4,len=6)
    [(,<"OpenRoundBracketFunctionCall">] (line=138,col=22,len=1)
     [get_param,<"UnquotedString">] (line=138,col=13,len=9)
     DoubleQuotedString (line=138,col=23,len=5)
      [Login,<"DoubleQuotedStringContent">] (line=138,col=23,len=5)
     [adText,<"UnquotedString">] (line=138,col=27,len=6)
   echo (line=142,col=3,len=4)
    [$,<"DollarSign">] (line=144,col=23,len=1)
     [sFileName,<"UnquotedString">] (line=144,col=24,len=9)
   if (line=148,col=8,len=2)
    [$,<"DollarSign">] (line=148,col=12,len=1)
     [sLoginErr,<"UnquotedString">] (line=148,col=13,len=9)
    Block (line=148,col=26,len=4)
     echo (line=148,col=26,len=4)
      [$,<"DollarSign">] (line=149,col=126,len=1)
       [sLoginErr,<"UnquotedString">] (line=149,col=127,len=9)
   if (line=154,col=3,len=2)
    [==,<"EqualityOperator">] (line=154,col=22,len=2)
     [(,<"OpenRoundBracketFunctionCall">] (line=154,col=17,len=1)
      [get_session,<"UnquotedString">] (line=154,col=6,len=11)
      DoubleQuotedString (line=154,col=18,len=6)
       [UserID,<"DoubleQuotedStringContent">] (line=154,col=18,len=6)
     DoubleQuotedString (line=154,col=25,len=0)
      [,<"DoubleQuotedStringContent">] (line=154,col=25,len=0)
    Block (line=156,col=5,len=4)
     echo (line=156,col=5,len=4)
      [$,<"DollarSign">] (line=157,col=248,len=1)
       [sLogin,<"UnquotedString">] (line=157,col=249,len=6)
    Block (line=167,col=8,len=2)
     [->,<"InstanceMember">] (line=167,col=8,len=2)
      [$,<"DollarSign">] (line=167,col=5,len=1)
       [db,<"UnquotedString">] (line=167,col=6,len=2)
      [(,<"OpenRoundBracketFunctionCall">] (line=167,col=15,len=1)
       [query,<"UnquotedString">] (line=167,col=10,len=5)
       [.,<"Dot">] (line=167,col=18,len=1)
        DoubleQuotedString (line=167,col=16,len=49)
         [SELECT member_login FROM members WHERE member_id=,<"DoubleQuotedStringContent">] (line=167,col=16,len=49)
        [(,<"OpenRoundBracketFunctionCall">] (line=167,col=31,len=1)
         [get_session,<"UnquotedString">] (line=167,col=20,len=11)
         DoubleQuotedString (line=167,col=32,len=6)
          [UserID,<"DoubleQuotedStringContent">] (line=167,col=32,len=6)
     [->,<"InstanceMember">] (line=168,col=8,len=2)
      [$,<"DollarSign">] (line=168,col=5,len=1)
       [db,<"UnquotedString">] (line=168,col=6,len=2)
      [(,<"OpenRoundBracketFunctionCall">] (line=168,col=21,len=1)
       [next_record,<"UnquotedString">] (line=168,col=10,len=11)
     echo (line=169,col=5,len=4)
      [->,<"InstanceMember">] (line=170,col=120,len=2)
       [$,<"DollarSign">] (line=170,col=117,len=1)
        [db,<"UnquotedString">] (line=170,col=118,len=2)
       [(,<"OpenRoundBracketFunctionCall">] (line=170,col=123,len=1)
        [f,<"UnquotedString">] (line=170,col=122,len=1)
        DoubleQuotedString (line=170,col=124,len=12)
         [member_login,<"DoubleQuotedStringContent">] (line=170,col=124,len=12)
   echo (line=176,col=3,len=4)
    [$,<"DollarSign">] (line=176,col=53,len=1)
     [sPage,<"UnquotedString">] (line=176,col=54,len=5)
   echo (line=176,col=60,len=4)
    [$,<"DollarSign">] (line=176,col=115,len=1)
     [sQueryString,<"UnquotedString">] (line=176,col=116,len=12)
